

body {
  display: grid;
  grid-template: 1fr 6fr / 1fr 5fr;
  font-family: sans-serif;
  max-width: 100vw;
  height: 100vh;
}

aside {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  color: white;
  background-color: #1992D4;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin: 1rem 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

h4 {
  font-weight: bold;
  margin-bottom: .25rem;
}

li {
  padding: .5rem 0;
  font-weight: bold;
}

i {
  padding-right: 1rem;
}

.group i {
  font-size: 4rem;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem 3rem;
  box-shadow: 0 0 .1rem .1rem rgba(0, 0, 0, .1);
  z-index: 1;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  position: relative;
  width: 100%;
}

.row input {
  background-color: #E2E8F0;
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: .25rem;
  width: 75%;
}

.account {
  justify-self: end;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.account i:nth-child(2) {
  font-size: 2rem;
}

.user {
  font-size: 1.25rem;
}

.group {
  display: flex;
}

.nametag {
  font-size: 2rem;
}

button {
  background-color: #1992D4;
  color: white;
  padding: .75rem 2rem;
  border: none;
  border-radius: 100vh;
  margin: 0 1rem;
  font-weight: bold;

  box-shadow: .1rem .1rem .1rem .1rem rgba(0, 0, 0, .1);
}

button:hover {
  cursor: pointer;
}

button:active {
  box-shadow: none;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 2rem;
  padding:1rem;
  background-color: #E2E8F0;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
}

.cards {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: calc(50% - 4rem);
  border-radius: 1rem;
  border-left: .25rem solid orange;
  gap: .5rem;
  box-shadow: .1rem .1rem .1rem .1rem rgba(0, 0, 0, .1);
}

.card p {
  color: #666;
  font-size: 1.1rem;
}

.links {
  align-self: end;
  margin-top: auto;
  display: flex;
  gap: .5rem;
}

a {
  color: inherit;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.awrap {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem rgba(0, 0, 0, .1);
  position: relative;
  height:calc(100% - 5.75rem);
}

.announcement {
  margin: 0 1rem 1rem 1rem;
}

.announcement p {
  font-size: .85rem;
  color: #666;
}

.announcement:not(:last-child) {
  border-bottom: .1rem solid black;
  padding-bottom: 1rem;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.trend {
  display: flex;
  padding: 1rem;
  color: #666;
}

.trend i {
  font-size: 4rem;
}

.trend div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

